#PixelArt de carga_el_movil.text

A.Escena1
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
  ww                                 ww
  ww    ccc                          ww
  ww   cccccr       ggg             yww
  ww    c c         www        wwwwwwww
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

A.Escena2
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
  wwgbmmbg                           ww
  wwbmwwmb         ccc               ww
  wwgbmmbg        cccccr            yww
  wwwwwwww         c c         wwwwwwww
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

A.Escena3
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
  ww                                 ww
  ww               ccc               ww
  ww  bbb         ccccc            ryww
  ww  www          c c         wwwwwwww
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww